<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script src="https://kit.fontawesome.com/ea12a6ffb1.js" crossorigin="anonymous"></script>
	<title>sns_animation_btn.html</title>
	<link rel="stylesheet" type="text/css" href="../common.css">
	<style type="text/css">
		div.middle{
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 100%;
			text-align: center;
		}
		.btn{
			display: inline-block;
			width: 90px;
			height: 90px;
			background-color: #f1f1f1;
			margin: 10px;
			border-radius: 30%;
			box-shadow: 0 5px 15px -5px #00000070; 
			color: #0F4C81;
			overflow: hidden;
			position: relative;
		}
		.btn i{
			line-height: 90px;
			font-size: 26px;
			transition: 0.2s linear;
		}
		.btn:hover i{
			transform: scale(1.3);
			color: white; 
		}
		.btn::before{
			content: "";
			position: absolute;
			width: 120%;
			height: 120%;
			background-color: #0F4C81;
			transform: rotate(45deg);
			left: -110%;
			top: 90%;
		}
		.btn:hover::before{
			animation: aaa 0.7s 1;
			top: -10%;
			left: -10%;
		}
		@keyframes aaa{
			0%{
				left: -110%;
				top: 90%;
			}50%{
				left: 10%;
				top: -30%;
			}100%{
				top: -10%;
				left: -10%;
			}
		}
	</style>
</head>
<body>
	<div class="middle">
		<a class="btn" href="#">
			<i class="fab fa-facebook-f"></i>
		</a>
		<a class="btn" href="#">
			<i class="fab fa-twitter"></i>
		</a>
		<a class="btn" href="#">
			<i class="fab fa-google"></i>
		</a>
		<a class="btn" href="#">
			<i class="fab fa-instagram"></i>
		</a>
		<a class="btn" href="#">
			<i class="fab fa-youtube"></i>
		</a>
	</div>

</body>
</html>